let musicIndex=Math.floor((Math.random()* musicPlayer.length)+1)

window.addEventListener('load',()=>{
    loadMusic(musicIndex)
})

function loadMusic(indexNum){
name.innerText=musicPlayer[indexNum-1].artistName
title.innerText=musicPlayer[indexNum - 1].songTitle
img.src=`images/${musicPlayer[indexNum - 1].src}.jpg`
song.src=`music/${musicPlayer[indexNum - 1].src}.m4a`
}

function playBtn(){

song.play()
pause.classList.add('pause')
play.classList.remove('pause')
}

function pauseBtn(){
    song.pause()
    pause.classList.remove('pause')
play.classList.add('pause')
}

function prevBtn(){
    musicIndex++;
    musicIndex>musicPlayer.length?musicIndex=1:musicIndex=musicIndex
    loadMusic(musicIndex)
}

play